<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fracture">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRACTURE"
            android:textSize="34sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Closed (Simple) Fracture"
            android:textAlignment="center"
            android:textSize="16sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/closefracture"
            tools:srcCompat="@drawable/closefracture" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="A fracture where the bone breaks but does not penetrate the skin. Commonly caused by falls, trauma, or direct impact." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open (Compound) Fracture"
                android:textAlignment="center"
                android:textSize="16sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/openfracture"
                tools:srcCompat="@drawable/openfracture" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="A fracture where the broken bone pierces through the skin, increasing the risk of infection. Usually results from high-impact injuries like car accidents or severe falls." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Greenstick Fracture"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/greenstickfracture"
                    tools:srcCompat="@drawable/greenstickfracture" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="A partial fracture where the bone bends and cracks but does not break completely. Common in children due to their softer and more flexible bones." />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>